# Electrosync

./: .classpath  .gitignore  .project  InformeProductos.xlsx  Output.txt  inventario.json  pom.xml  registroVentas.json
src/: module-info.java
src/co/edu/upb/sistemaInventario/: Cliente.java  Factura.java  Inventario.java  ListaDeUsuarios.java  ListaFacturas.java  Principal.java  Producto.java  RegistroVentas.java  TipoDocumento.java  TipoUsuario.java  Usuario.java  Venta.java
